FIREBASE_SERVICE_ACCOUNT_KEY=erika-s-homemade-firebase-adminsdk.json
PORT=3001

REDIS_URL=rediss://default:TOKEN@select-mastiff-1234.upstash.io:6379
# O si prefieres separado (requiere socket.tls: true en createClient)
REDIS_HOST=select-mastiff-61944.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=TOKEN

# https://www.devglan.com/online-tools/aes-encryption-decryption
CRYPTO_IV=1234516000000000
CRYPTO_KEY=erikashomemadexd
